import dayjs from 'dayjs'

const locale = {
  name: 'ru',
  weekdays: 'воскресенье_понедельник_вторник_среда_четверг_пятница_суббота'.split('_'),
  months: 'январь_февраль_март_апрель_май_июнь_июль_август_сентябрь_октябрь_ноябрь_декабрь'.split('_'),
  relativeTime: {
    duration: {
      s: 'несколько секунд',
      m: 'минута',
      mm: '%d минуты',
      mmm: '%d минут',
      h: 'час',
      hh: '%d часа',
      hhh: '%d часов',
      d: 'день',
      dd: '%d дни',
      ddd: '%d дней',
      M: 'месяц',
      MM: '%d месяца',
      MMM: '%d месяцев',
      y: 'год',
      yy: '%d годы',
      yyy: '%d лет'
    },
    future: {
      s: 'через несколько секунд',
      m: 'через минуту',
      mm: 'через %d минуты',
      mmm: 'через %d минут',
      h: 'через час',
      hh: 'через %d часа',
      hhh: 'через %d часов',
      d: 'завтра',
      dd: 'через %d дни',
      ddd: 'через %d дней',
      M: 'через месяц',
      MM: 'через %d месяца',
      MMM: 'через %d месяцев',
      y: 'через год',
      yy: 'через %d годы',
      yyy: 'через %d лет'
    },
    past: {
      s: 'несколько секунд назад',
      m: 'минуту назад',
      mm: '%d минуты назад',
      mmm: '%d минут назад',
      h: 'час назад',
      hh: '%d часа назад',
      hhh: '%d часов назад',
      d: 'вчера',
      dd: '%d дни назад',
      ddd: '%d дней назад',
      M: 'месяц назад',
      MM: '%d месяца назад',
      MMM: '%d месяцев назад',
      y: 'в прошлом году',
      yy: '%d годы назад',
      yyy: '%d лет назад'
    }
  },
  ordinal: n => n
}

dayjs.locale(locale, null, true)

export default locale
