import dayjs from 'dayjs'

const locale = {
  name: 'ru',
  weekdays: 'воскресенье_понедельник_вторник_среда_четверг_пятница_суббота'.split('_'),
  months: 'январь_февраль_март_апрель_май_июнь_июль_август_сентябрь_октябрь_ноябрь_декабрь'.split('_'),
  relativeTime: {
    // 3 plural forms for 1 and x1, 2-4 and x2-4, 5-
    pluralRule: 7,
    duration: {
      s: 'несколько секунд',
      m: 'минута',
      mm: ['%d минута', '%d минуты', '%d минут'],
      h: 'час',
      hh: ['%d час', '%d часа', '%d часов'],
      d: 'день',
      dd: ['%d день', '%d дни', '%d дней'],
      M: 'месяц',
      MM: ['%d месяц', '%d месяца', '%d месяцев'],
      y: 'год',
      yy: ['%d год', '%d годы', '%d лет']
    },
    future: {
      s: 'через несколько секунд',
      m: 'через минуту',
      mm: ['через %d минуту', 'через %d минуты', 'через %d минут'],
      h: 'через час',
      hh: ['через %d час', 'через %d часа', 'через %d часов'],
      d: 'завтра',
      dd: ['через %d день', 'через %d дни', 'через %d дней'],
      M: 'через месяц',
      MM: ['через %d месяц', 'через %d месяца', 'через %d месяцев'],
      y: 'через год',
      yy: ['через %d год', 'через %d годы', 'через %d лет']
    },
    past: {
      s: 'несколько секунд назад',
      m: 'минуту назад',
      mm: ['%d минуту назад', '%d минуты назад', '%d минут назад'],
      h: 'час назад',
      hh: ['%d час назад', '%d часа назад', '%d часов назад'],
      d: 'вчера',
      dd: ['%d день назад', '%d дни назад', '%d дней назад'],
      M: 'месяц назад',
      MM: ['%d месяц назад', '%d месяца назад', '%d месяцев назад'],
      y: 'в прошлом году',
      yy: ['%d год назад', '%d годы назад', '%d лет назад']
    }
  },
  ordinal: n => n
}

dayjs.locale(locale, null, true)

export default locale
