import dayjs from 'dayjs'

const locale = {
  name: 'ru',
  weekdays: 'воскресенье_понедельник_вторник_среда_четверг_пятница_суббота'.split('_'),
  months: 'январь_февраль_март_апрель_май_июнь_июль_август_сентябрь_октябрь_ноябрь_декабрь'.split('_'),
  relativeTime: {
    // 3 plural forms for 1 and x1, 2-4 and x2-4, 5-
    pluralRule: 7,
    duration: {
      s: ['несколько секунд'],
      m: ['минута', '%d минуты', '%d минут'],
      h: ['час', '%d часа', '%d часов'],
      d: ['день', '%d дни', '%d дней'],
      M: ['месяц', '%d месяца', '%d месяцев'],
      y: ['год', '%d годы', '%d лет']
    },
    future: {
      s: ['через несколько секунд'],
      m: ['через минуту', 'через %d минуты', 'через %d минут'],
      h: ['через час', 'через %d часа', 'через %d часов'],
      d: ['завтра', 'через %d дни', 'через %d дней'],
      M: ['через месяц', 'через %d месяца', 'через %d месяцев'],
      y: ['через год', 'через %d годы', 'через %d лет']
    },
    past: {
      s: ['несколько секунд назад'],
      m: ['минуту назад', '%d минуты назад', '%d минут назад'],
      h: ['час назад', '%d часа назад', '%d часов назад'],
      d: ['вчера', '%d дни назад', '%d дней назад'],
      M: ['месяц назад', '%d месяца назад', '%d месяцев назад'],
      y: ['в прошлом году', '%d годы назад', '%d лет назад']
    }
  },
  ordinal: n => n
}

dayjs.locale(locale, null, true)

export default locale
